<refresh-view id='refreshView' bind:onRefresh="onPullDownRefresh"/>
<view class="container pd_b100" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <include src="components/search/search.wxml" />
  <block wx:for="{{items}}" wx:for-item="item" wx:for-index="item_key" wx:key="this">
    <!-- banner轮播  wx:if="{{item.type === 'banner'}}" -->
    <block wx:if="{{item.type === 'banner'}}">
      <!-- <include src="components/banner/banner.wxml" /> -->
      <!-- banner轮播 -->
      <view class="diy-banner">
        <swiper autoplay="{{autoplay}}" class="banner-box swiper-box" duration="{{duration}}" circular="{{true}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" indicator-color="{{item.style.btnColor}}" indicator-active-color="#000" bindchange="bindChange" data-item-key="{{item_key}}" style="height:{{imgHeights[item_key][imgCurrent[item_key]]}}rpx">
          <swiper-item item-id="{{index}}" wx:for-item="banner" wx:for="{{item.data}}" wx:key="this">
            <image class="slide-image" bindload="imagesHeight" src="{{banner.imgUrl}}" data-id="{{index}}" data-item-key="{{item_key}}" data-linkurl="{{banner.linkUrl}}" bindtap="toCategoryView2"></image>
          </swiper-item>
        </swiper>
        <!-- 顶部置灰 -->
        <!-- <view class="linear"></view>  -->
      </view>
    </block>
  </block>
    <!-- 一级分类 -->
    <view class='cate m-top20'>
      <view class='cateItem' wx:for="{{cate}}" wx:key="index" data-categoryid='{{item.category_id}}' bindtap='toCategoryView'>
        <view class='picBox'><image class='pic' mode="aspectFill" src='{{item.image.file_path}}'></image></view>
        <view class='name'>
          {{item.name}}
        </view>
      </view>
    </view>
    <!-- 商品推荐 -->
    <view class="recommended-index-list m-top20">
      <view class="title-header b-f t-c f-32 col-3">新品推荐</view>
    </view>
    <view class="index_sale ">
      <scroll-view scroll-x="true">
        <navigator hover-class="none" style="display: inline-block;" url="../goods/index?goods_id={{item.goods_id}}" wx:for="{{newest}}" wx:key="this">
          <view class="page-column">
            <view class="sale_img">
              <image mode="aspectFill" src="{{item.image[0].file_path}}"></image>
            </view>
            <view class="content">
              <view class='line1 f-24 onelist-hidden'>{{item.goods_name}}</view>
              <!-- <view class="line2 f-22 onelist-hidden" wx:if="{{item.goods_content}}">{{item.goods_content}}</view> -->
              <view class="line3 f-24 onelist-hidden">{{item.goods_show_price}}</view>
            </view>
          </view>
        </navigator>
      </scroll-view>
    </view>

    <!-- 猜您喜欢 -->
    <view class="title-hrbg" style="margin-top:10rpx">
      <text class="cont">
        <text class="iconfont icon-huo col-m"></text>猜您喜欢
      </text>
      <view class="hr"></view>
    </view>
    <view class="category-list">
      <navigator class="list b-f" hover-class="none" url="../goods/index?goods_id={{item.goods_id}}" wx:for="{{best}}" wx:key="this">
        <view class="left">
          <view class="img">
            <image class="goodsImg" mode="scaleToFill" src="{{item.image[0].file_path}}"></image>
          </view>
        </view>
        <view class="right">
          <view class="cont">
            <view class="f-28 title twolist-hidden m-top10">{{item.goods_name}}</view>
            <view class="goods_price f-w">￥{{item.spec[0].single_money}}{{item.spec[0].single_unit}}</view>
          </view>
          <!-->
          <view class="cont">
            <text class="single_price f-26 col-m f-w">￥{{item.spec[0].goods_price}}</text>
          </view>
          -->
        </view>
      </navigator>
    </view>
    <!-- <view class="title-hrbg">
      <text class="cont">
        <text class="iconfont icon-huo col-m"></text>我是有底线的
      </text>
      <view class="hr"></view>
    </view> -->
    <!-- 底线 -->
    <view class="title-footer">
      <text class="f-24 col-9 cont">数据加载完毕</text>
    </view>
  <!-- 返回顶部 -->
  <!-- <view bindtap="goTop" class="shopcart_top" wx:if="{{floorstatus}}">
    <text class="iconfont icon-pifa"></text>
  </view> -->
</view>

<!-- <view class="shopcart_top" bindtap="to_shopcart_view">
  <text class="iconfont icon-cart"></text>
</view> -->

<tab-bar active="{{active}}" tab_bar="{{tab_bar}}"/>
