<view class="container">
  <view class="common-header-xian"></view>
  <scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
    <include src="components/search/search.wxml" />
    <block wx:for="{{items}}" wx:for-item="item" wx:for-index="item_key" wx:key="this">
      <block wx:if="{{item.type === 'banner'}}">
        <include src="components/banner/banner.wxml" />
      </block>
    </block>
    <!-- 一级分类 -->
    <include src="components/cate/cate.wxml" />
    <!-- 促销 -->
    <include src="components/marketing/marketing.wxml" />
    <!-- 为你推荐 我的清单-->
    <include src="components/list/list.wxml" />
    
    <!-- 底线 -->
    <view class="title-footer p-r">
      <text class="f-24 col-9 cont">我是有底线的</text>
      <view class="hr"></view>
    </view>
  </scroll-view>

  <!-- 返回顶部 -->
  <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
    <text class="iconfont icon-fanhuidingbu"></text>
  </view>

</view>