/* 搜索框组件 */
@import "components/search/search.wxss";
/* banner组件 */
@import "components/banner/banner.wxss";
/* 分类 */
@import "components/cate/cate.wxss";
/* 促销栏目 */
@import "components/marketing/marketing.wxss";
/* list */
@import "components/list/list.wxss";

.category-list .right .cont .title{
  color: #646464;
}
.category-list .right .cont .goods_price{
  color: #ff495e;
}
.category-list .right .cont .single_price{
  color: orange;
}
.page-column .content .line1{
  color: #646464;
}
.page-column .content .line2{
  color: #999;
}
.page-column .content .line3{
  color:#E36A1E;
}

.swiper-box{
  box-shadow: 0rpx 10rpx 12rpx #f1f1f1;
}