<view class="container">
  <view class='ewmBox' bindlongpress='savePhoto'>
    <image mode="aspectFill" src="{{imgurl}}"></image>
  </view>
  <view class="m-top20 list">
    <navigator url="./performance/performance"  open-type='navigate'>
      <view class="user-order-title dis-flex">
        <view class="flex-box">
          <!-- <text class="iconfont icon-help common-icon"></text> -->
          <text class="user-orderName h4">总业绩</text>
        </view>
        <view class="flex-box">
          <view class="user-orderContBox">
            <text class="f-30 margR">{{all_achievement}}</text><text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
          </view>
        </view>
      </view>
    </navigator>
    <view class="user-order-title dis-flex" bindtap='toPerformance' data-time_type='1'>
      <view class="flex-box">
        <!-- <text class="iconfont icon-coupon common-icon"></text> -->
        <text class="user-orderName h4">上月业绩</text>
      </view>
      <view class="flex-box">
        <view class="user-orderContBox">
          <text class="f-30 margR">{{last_achievement}}</text><text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
        </view>
      </view>
    </view>
    <view class="user-order-title dis-flex" bindtap='toPerformance' data-time_type='2'>
      <view class="flex-box">
        <!-- <text class="iconfont icon-coupon common-icon"></text> -->
        <text class="user-orderName h4">本月业绩</text>
      </view>
      <view class="flex-box">
        <view class="user-orderContBox">
          <text class="f-30 margR">{{now_achievement}}</text><text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
        </view>
      </view>
    </view>
    <navigator url="./merchant/merchant"  open-type='navigate'>
      <view class="user-order-title dis-flex">
        <view class="flex-box">
          <!-- <text class="iconfont icon-coupon common-icon"></text> -->
          <text class="user-orderName h4">我推广的商家</text>
        </view>
        <view class="flex-box">
          <view class="user-orderContBox">
            <text class="f-30 margR">{{salesmans_count}}</text><text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>