<view class="container">
  <view class="common-header-xian"></view>
  <!-- 搜索框 -->
  <view class="index-search-box">
    <navigator class="index-search " hover-class="none" openType="navigate" url="../search/index">
      <view class="index-cont-search t-c">
        <icon class="text-center" color="{{searchColor}}" size="{{searchSize}}" type="search"></icon>
        <text>{{searchName}}</text>
      </view>
    </navigator>
  </view>
  <!-- 上面一级分类 -->
  <view class='classify_list'>
    <label class="classify {{curClassify==item.category_id?'classify_cur':''}}" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item.category_id}}" data-index="{{index}}" bindtap="selectClassify">{{item.name}}</label>
  </view>
  <view class="cate-content">
    <!-- 左侧 一级分类 -->
    <scroll-view class="cate-left f-28 " scroll-y="true">
      <text bindtap="selectNav" class="type-nav {{curNav==item.category_id?'selected':''}}" data-id="{{item.category_id}}" data-index="{{index}}" wx:for="{{list[curClassifyIndex].child}}" wx:key="{{index}}">{{item.name}}</text>
    </scroll-view>

    <!-- 右侧 商品列表 -->
    <view class="cate-right b-f">
      <!-- <view class="container goodsList" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'> -->
      <!-- <refresh-view id='refreshView' backgroundColor="#000" bind:onRefresh="onPullDownRefresh" bind:onPullState="_pullState"/> -->
        <view class='goodsOrder'>
          <view class="orderType {{currentOrder==0?'select':''}}" data-index='0' bindtap='orderTap'>默认排序</view>
          <view class="orderType {{currentOrder==1?'select':''}}" data-index='1' bindtap='orderTap'>销量排序</view>
          <view class="orderType {{currentOrder==2?'select':''}}" data-index='2' bindtap='orderTap'>
            价格排序
            <!-- <text class="icon icon-{{sortPrice?'arrow-up':'arrow-down'}}"></text> -->
          </view>
        </view>
        <scroll-view class='goodsList' lower-threshold="50" scroll-top="{{scrollTop}}" scroll-y="true" bindscrolltoupper="scrollToUpper">

          <!-- 商品列表item for 循环-->
          <include src="../../components/goodsList/goodsList.wxml" />
          <view style='height:60rpx;'></view>
        </scroll-view>
      <!-- </view> -->
    </view>
  </view>
</view>