<view class="container">
  <!-- 搜索框 -->
  <view class="index-search-box">
    <navigator class="index-search " hover-class="none" openType="navigate" url="../search/index">
      <view class="index-cont-search t-c">
        <icon class="text-center" color="{{searchColor}}" size="{{searchSize}}" type="search"></icon>
        <text>{{searchName}}</text>
      </view>
    </navigator>
  </view>
  <!-- 上面一级分类 -->
  <view class='classify_list'>
    <label class="classify {{curClassify==item.category_id?'classify_cur':''}}" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item.category_id}}" data-index="{{index}}" bindtap="selectClassify">{{item.name}}</label>
  </view>
  <view class="cate-content pd_b100">
    <!-- 左侧 一级分类 -->
    <scroll-view class="cate-left f-28 " scroll-y="true">
      <text bindtap="selectNav" class="type-nav {{curNav==item.category_id?'selected':''}}" data-id="{{item.category_id}}" data-index="{{index}}" wx:for="{{list[curClassifyIndex].child}}" wx:key="{{index}}">{{item.name}}</text>
    </scroll-view>

    <!-- 右侧 商品列表 -->
    <view class="cate-right b-f">
        <view class='goodsOrder'>
          <view class="orderType {{currentOrder==0?'select':''}}" data-index='0' bindtap='orderTap'>默认排序</view>
          <view class="orderType {{currentOrder==1?'select':''}}" data-index='1' bindtap='orderTap'>销量排序</view>
          <view class="orderType {{currentOrder==2?'select':''}}" data-index='2' bindtap='orderTap'>
            价格排序
            <!-- <text class="icon icon-{{sortPrice?'arrow-up':'arrow-down'}}"></text> -->
          </view>
        </view>
        <scroll-view class='goodsList' lower-threshold="50" scroll-top="{{scrollTop}}" scroll-y="true" bindscrolltoupper="scrollToUpper">
        
          <view class="itemsBox" data-id="{{item.goods_id}}" data-index="{{index}}" wx:for="{{goodsList}}" wx:key="{{index}}">
            <view class='items'>
              <navigator class="img" url="../goods/index?goods_id={{item.goods_id}}" hover-class="none">
                <image class='image' src="{{item.image[0].file_path}}" lazy-load="true"></image>
              </navigator>
              <navigator class="content" url="../goods/index?goods_id={{item.goods_id}}" hover-class="none">
                <view class='title'>
                  <text class='text f-28'>{{item.goods_name}}</text>
                </view>
                <view class='price' wx:if="{{!item.isOpen}}">
                  <view class='line1' wx:if="{{item.is_mul_spec==0}}">
                    <text class='goods_price0' wx:if="{{item.spec[0].goods_price}}">{{item.spec[0].goods_price}}</text> 
                    <text class="line_price">{{item.spec[0].line_price}}</text>
                  </view>
                  <text class='text' wx:if="{{item.is_mul_spec==1}}">￥{{item.goods_min_single_price}}~{{item.goods_max_single_price}}{{item.goods_unit}}</text>
                </view>
                <view class='single_price' wx:if="{{item.is_mul_spec==0}}">
                  <text class="text" wx:if="{{item.spec[0].single_money}}">￥{{item.spec[0].single_money}}</text>
                </view>
              </navigator>
              <!-- 多规格 -->
              <view class="btn" data-index="{{index}}" wx:if="{{item.is_mul_spec==1}}" catchtap='toggleBtn'>
                <text class="icon icon-{{item.isOpen?'up':'down'}} iconStyle"></text>
              </view>
              <!-- 单规格 -->
              <view class="btn" wx:if="{{item.is_mul_spec==0}}">
                <text class='icon icon-sub sub' data-goodsid="{{item.goods_id}}" catchtap='subToCart' wx:if="{{item.spec[0].cart_num>0}}"></text>
                <text class='text f-32' wx:if="{{item.spec[0].cart_num>0}}">{{item.spec[0].cart_num}}</text>
                <!-- <input class='text f-32' wx:if="{{item.spec[0].cart_num>0}}" value='{{item.spec[0].cart_num}}'></input> -->
                <text class='icon icon-add2 add' data-goodsid="{{item.goods_id}}" catchtap='addToCart'></text>
              </view>
            </view>
            <!-- 多规格展示 -->
            <view class='specification' wx:if="{{item.isOpen}}">
              <view class='specificationItem' wx:for="{{item.spec}}" wx:for-item="spec" wx:key="{{index}}">
                <view class='content'>
                  <view class='line1'><text class='goods_price'>￥{{spec.goods_price}}{{spec.unit?spec.unit:''}}</text> <text class="line_sprice">￥{{spec.line_price}}</text></view>
                  <view class='line2'>￥{{spec.single_money}}{{spec.single_unit}}</view>
                  
                </view>
                <view class='btn'>
                  <text class='icon icon-sub sub' data-goodsid="{{item.goods_id}}" data-specid='{{spec.spec_sku_id}}' catchtap='subToCart' wx:if="{{spec.cart_num>0}}"></text>
                  <text class='text f-32' wx:if="{{spec.cart_num>0}}">{{spec.cart_num}}</text>
                  <text class='icon icon-add2 add' data-goodsid="{{spec.goods_id}}" data-specid='{{spec.spec_sku_id}}' catchtap='addToCart'></text>
                </view>
              </view>
            </view>
          </view>
          <view class="title-footer">
            <text class="f-24 col-9 cont">数据加载完毕</text>
          </view>
          <view style='height:80rpx;'></view>
        </scroll-view>
        
      <!-- </view> -->
    </view>
  </view>
</view>

<view class="shopcart_top" bindtap="to_shopcart_view">
  <view class='p-r icon_wrapper'>
    <text class="iconfont icon-cart"></text>
    <view class='info' wx:if="{{cart1}}">{{cart1}}</view>
  </view>
</view>

<tab-bar active="{{active}}" tab_bar="{{tab_bar}}"/>