
/* 搜索框 */

.diy-search-box {
  position: unset;
  background: #f1f1f2;
  padding: 10px 24rpx;
}
.diy-search-box .ewmBox{
  flex: 0 0 60rpx;
}
.diy-search-box .msgBox{
  flex: 0 0 60rpx;
  position: relative;
}
.diy-search-box .msgBox .red_dot{
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  right: -4rpx;
  top: -4rpx;
  background-color: #FF3030;
  border-radius: 100%;
}
.diy-search-box .ewmBox .ewm{
  padding-right: 20rpx;
}
.diy-search-box .msgBox .msg{
  padding-left: 20rpx;
}
.diy-search-box .diy-search {
  width: 90%;
  border-bottom: 0;
  background: #fff;
  overflow: hidden;
  position: relative;
  color: #fff;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10px;
  line-height: 60rpx;
  border-radius: 30rpx;
}

.diy-search-box .diy-search .cont .icon-sousuo {
  /* margin-right: 10rpx; */
}

.diy-search-box text {
  color: #999;
}

/* 输入框四角风格 */

.diy-search-box .diy-search.angle-radius {
  border-radius: 5px;
}

.diy-search-box .diy-search.angle-round {
  border-radius: 80rpx;
}

/* 文字对齐 */

.diy-search-box .diy-search.text-center {
  text-align: center;
}

.diy-search-box .diy-search.text-right {
  text-align: right;
}
